export DB_NAME= incomeexpensesdb
export DB_USER= postgres
export DB_USER_PASSWORD= lalit@1234
export DB_HOST= localhost

export EMAIL_HOST_PASSWORD= huruflaqropwmjur
export EMAIL_HOST_USER= lalitkumarsethibls@gmail.com
export DEFAULT_FROM_EMAIL= lalitkumarsethibls@gmail.com
export EMAIL_HOST= smtp.gmail.com